APP_PORT=9090

MYSQL_HOST_SLAVE=root:password@tcp(localhost:3308)/gas_database?parseTime=true
MYSQL_POOL_MIN=10
MYSQL_POOL_MAX=100
MYSQL_MAX_IDLE_TIME_MINUTE=1
MYSQL_MAX_LIFE_TIME_MINUTE=10

MYSQL_IDLE_MAX=10
MYSQL_MAX_LIFE_TIME_MINUTE=10
MYSQL_MAX_IDLE_TIME_MINUTE=10